# public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=false

VITE_GLOB_APP_TITLE='Play Music Web'
#VITE_BACKEND_SERVER='http://server.music.kdeveloper.net'
VITE_BACKEND_SERVER='http://127.0.0.1:8090'
